# app-android---compra-recargar-hotspot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/beenet/sv/splynx_tas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beenet/sv/splynx_tas/model/: BankResponse.java  CustomerResponse.java  PaymentResponse.java  ServiceList.java  ServiceListAdapter.java  ServiceResponse.java  TariffResponse.java  TokenResponse.java
app/src/main/java/beenet/sv/splynx_tas/service/: RestApiService.java  RetrofitInstance.java
app/src/main/java/beenet/sv/splynx_tas/ui/: Home.java  InternetPackages.java  Login.java  Payment.java  Payment_authenticated.java  SplashScreen.java
app/src/main/java/beenet/sv/splynx_tas/utils/: EncryptionRSA.java  JavaMailAPI.java  Queries.java  Tools.java
app/src/main/res/drawable/: baseline_autorenew_24.xml  button.xml  custom_input.xml  custom_input_text.xml  edit.xml  ic_error.xml  ic_person.xml  mipbstyle.xml  outline_arrow_right_alt_24.xml  outline_attach_money_2.xml  outline_attach_money_24.xml  outline_call_24.xml  outline_date_range_24.xml  outline_language_2.xml  outline_language_24.xml  outline_lock_24.xml  outline_mail_24.xml  outline_payment_24.xml  outline_perm_identity_24.xml  outline_room_24.xml  outline_verified_user_24.xml  outline_wifi_24.xml
app/src/main/res/layout/: activity_home.xml  activity_internet_packages.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_authenticated.xml  list_internet_package.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  stylesActionBar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/beenet/sv/splynx_tas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
